{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UriCauchBase": "http://localhost:8091",
  "UserCauchbase": "Administrator",
  "PasswordCauchbase": "123456",
  "RobbitMQHost": "localhost"
}
